
//------------------------------------------------------\\
//                        CONFIG                        \\
//------------------------------------------------------\\

// USER VARIABLES 
$accent: red // Main accent color
$fontsize: 1.1rem // Body font-size
$textcolor: #303030 // Text color
$lineheight: 1.65 // Document line-height
$bgcolor: #f2f2f2 // Body background color
$block: #2b2b2b // Block color
$minwidth: 20rem // Min width
$maxwidth: 78.125rem // Max width 

// FONT
$userfont: Montserrat, sans-serif // User font-family
$logofont: Montserrat, sans-serif // logo font-family
$titlefont: Montserrat, sans-serif // title font-family

// BOOTSTRAP 
// compatible gutter variable => $gutter
$grid-gutter-width: 15px
$gutter: $grid-gutter-width

// IMPORT PLUGIN's
@import "~bootstrap/scss/bootstrap-reboot.scss"

//  FONTS
@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: local($fname), url($furl) format('woff2')

// @include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
// @include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
// @include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
// @include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES
* 
  margin: 0
  padding: 0

::placeholder 
  color: #353535

::selection 
  background-color: $accent
  color: #fff

input, textarea 
  outline: none 
  &:focus:required:invalid 
    border-color: red
  &:required:valid 
    border-color: green

body 
  position: relative
  overflow-x: hidden
  margin: 0
  padding: 0
  min-width: $minwidth
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  background: $bgcolor
  
  


h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
  
p 
  margin: 0
  padding: 0

ul 
  margin: 0
  padding: 0
  list-style: none

a, a:hover
  text-decoration: none


.main-container
  position: relative
  overflow: hidden
  width: 100%
  padding: 0
  min-width: $minwidth
  min-height: 100%

.container
  width: 100%
  margin: 0 auto
  padding: 0 .9375rem
  max-width: $maxwidth
  min-width: $minwidth
